# Ezlo-Innovation-Test-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ezlotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezlotestapp/: EzloTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/ezlotestapp/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ezlotestapp/feature/details/: HomeDetailsFragment.kt  HomeDetailsViewModel.kt
app/src/main/java/com/example/ezlotestapp/feature/home/: DevicesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_details.xml  item_device.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezlotestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/core/: BaseRepository.kt
data/src/main/java/com/example/data/db/: DevicesDao.kt  DevicesDatabase.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/domain/entity/: DeviceDto.kt  DevicesDto.kt
data/src/main/java/com/example/data/domain/model/: Device.kt  Devices.kt
data/src/main/java/com/example/data/mapper/: ModelsMappers.kt
data/src/main/java/com/example/data/network/: DevicesService.kt
data/src/main/java/com/example/data/repositories/: DevicesRepository.kt
data/src/main/java/com/example/data/state/: RequestState.kt  UiState.kt
data/src/main/java/com/example/data/util/: Constants.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
