// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 28
    appVersionCode = 1
    appVersionName = "1.0"
    jvmTargetVersion = '1.8'


    // dependencies
    androidxCoreVersion = '1.10.1'
    androidxAppCompat = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    legacySupport = '1.0.0'

    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.5'
    testEspressoVersion = '3.5.1'

    lifecycleViewmodelKTXVersion = '2.6.1'
    navigationKTXVersion = '2.7.0'

    hiltVersion = '2.44'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.10'
    roomVersion = '2.5.2'

}