plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.ezlotestapp'
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.example.ezlotestapp"
        minSdk project.minSdkVersion
        targetSdk project.compileSdkVersion
        versionCode project.appVersionCode
        versionName project.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = project.jvmTargetVersion
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompat"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"

    implementation project(":data")

    // ViewModel KTX (viewModelScope)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKTXVersion"

    // Navigation KTX
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationKTXVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationKTXVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKTXVersion"

    // DI
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")
}

// Allow references to generated code (for hilt)
kapt {
    correctErrorTypes = true
}