<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ezlotestapp.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeDetailsFragment"
            app:destination="@id/homeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeDetailsFragment"
        android:name="com.example.ezlotestapp.feature.details.HomeDetailsFragment"
        android:label="HomeDetailsFragment">
        <argument
            android:name="isInEditMode"
            app:argType="boolean" />
        <argument
            android:name="device"
            app:argType="com.example.data.domain.model.Device" />
    </fragment>

</navigation>